<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="weather"
            type="com.example.databindingtask.WeatherData" />

        <variable
            name="weatherHandler"
            type="com.example.databindingtask.WeatherHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите город"/>

        <Button
            android:id="@+id/load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:onClick="@{() -> weatherHandler.onClick()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weather.cityName}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weather.temperature}"/>

    </LinearLayout>
</layout>