<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainActivity"
            type="com.example.workmanager.MainActivity" />

        <variable
            name="wd"
            type="com.example.workmanager.WeatherData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter city name"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnLoadWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Weather"
            android:onClick="@{() -> mainActivity.loadWeatherButtonClicked()}"
            app:layout_constraintTop_toBottomOf="@+id/etCity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wd.cityName}"
            app:layout_constraintTop_toBottomOf="@+id/btnLoadWeather"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wd.temperature}"
            app:layout_constraintTop_toBottomOf="@+id/tvCity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>